{
  "title": "Upgrade project sp-cip to v1.15.2",
  "steps": [
    {
      "title": "REQUIRED: typescript (FN002026)",
      "description": "### REQUIRED\r\n\r\nInstall SharePoint Framework dev dependency package typescript\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE typescript@4.5.5`](command:codetour.sendTextToTerminal?[\"npm i -DE typescript@4.5.5\"])",
      "line": 32,
      "file": "package.json"
    },
    {
      "title": "RECOMMENDED: .yo-rc.json version (FN010001)",
      "description": "### RECOMMENDED\r\n\r\nUpdate version in .yo-rc.json\r\n\r\n\r\n```json\r\n{\n  \"@microsoft/generator-sharepoint\": {\n    \"version\": \"1.15.2\"\n  }\n}\r\n```",
      "line": 5,
      "file": ".yo-rc.json"
    },
    {
      "title": "REQUIRED: tsconfig.json noImplicitAny (FN012020)",
      "description": "### REQUIRED\r\n\r\nAdd noImplicitAny in tsconfig.json\r\n\r\n\r\n```json\r\n{\n  \"compilerOptions\": {\n    \"noImplicitAny\": true\n  }\n}\r\n```",
      "line": 3,
      "file": "tsconfig.json"
    },
    {
      "title": "REQUIRED: serve.json schema (FN007001)",
      "description": "### REQUIRED\r\n\r\nUpdate serve.json schema URL\r\n\r\n\r\n```json\r\n{\n  \"$schema\": \"https://developer.microsoft.com/json-schemas/spfx-build/spfx-serve.schema.json\"\n}\r\n```",
      "line": 2,
      "file": "config/serve.json"
    },
    {
      "title": "REQUIRED: tslib (FN001033)",
      "description": "### REQUIRED\r\n\r\nInstall SharePoint Framework dependency package tslib\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE tslib@2.3.1`](command:codetour.sendTextToTerminal?[\"npm i -SE tslib@2.3.1\"])",
      "line": 12,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: ajv (FN002007)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package ajv\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE ajv@6.12.5`](command:codetour.sendTextToTerminal?[\"npm i -DE ajv@6.12.5\"])",
      "line": 48,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @types/webpack-env (FN002013)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @types/webpack-env\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @types/webpack-env@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -DE @types/webpack-env@1.15.2\"])",
      "line": 47,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: spfx-fast-serve-helpers (FN002019)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package spfx-fast-serve-helpers\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE spfx-fast-serve-helpers@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -DE spfx-fast-serve-helpers@1.15.2\"])",
      "line": 55,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: eslint (FN002024)",
      "description": "### REQUIRED\r\n\r\nInstall SharePoint Framework dev dependency package eslint\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE eslint@8.7.0`](command:codetour.sendTextToTerminal?[\"npm i -DE eslint@8.7.0\"])",
      "line": 32,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: .gitignore '.heft' folder (FN023002)",
      "description": "### REQUIRED\r\n\r\nTo .gitignore add the '.heft' folder\r\n\r\n",
      "line": 1,
      "file": ".gitignore"
    },
    {
      "title": "OPTIONAL: Run npm dedupe (FN017001)",
      "description": "### OPTIONAL\r\n\r\nIf, after upgrading npm packages, when building the project you have errors similar to: \"error TS2345: Argument of type 'SPHttpClientConfiguration' is not assignable to parameter of type 'SPHttpClientConfiguration'\", try running 'npm dedupe' to cleanup npm packages.\r\n\r\nExecute the following command:\r\n\r\n[`npm dedupe`](command:codetour.sendTextToTerminal?[\"npm dedupe\"])",
      "line": 1,
      "file": "package.json"
    },
    {
      "file": ".tours/upgrade.tour",
      "title": "RECOMMENDED: Delete tour",
      "description": "### THAT'S IT!!!\r\nOnce you have tested that your upgrade is successful, you can delete the `.tour` folder and its contents. Otherwise, you'll be prompted to launch this CodeTour every time you open this project."
    }
  ]
}