{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Upgrade project appraisals to v1.15.2",
  "steps": [
    {
      "title": "REQUIRED: @microsoft/sp-core-library (FN001001)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-core-library\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-core-library@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-core-library@1.15.2\"])",
      "line": 13,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-property-pane (FN001021)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-property-pane\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-property-pane@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-property-pane@1.15.2\"])",
      "line": 15,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-webpart-base (FN001004)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-webpart-base\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-webpart-base@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-webpart-base@1.15.2\"])",
      "line": 16,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-lodash-subset (FN001002)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dependency package @microsoft/sp-lodash-subset\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-lodash-subset@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-lodash-subset@1.15.2\"])",
      "line": 14,
      "file": "package.json"
    },
    {
      "title": "OPTIONAL: @microsoft/sp-adaptive-card-extension-base (FN001034)",
      "description": "### OPTIONAL\r\n\r\nInstall SharePoint Framework dependency package @microsoft/sp-adaptive-card-extension-base\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE @microsoft/sp-adaptive-card-extension-base@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -SE @microsoft/sp-adaptive-card-extension-base@1.15.2\"])",
      "line": 12,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/eslint-plugin-spfx (FN002022)",
      "description": "### REQUIRED\r\n\r\nInstall SharePoint Framework dev dependency package @microsoft/eslint-plugin-spfx\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/eslint-plugin-spfx@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/eslint-plugin-spfx@1.15.2\"])",
      "line": 25,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/eslint-config-spfx (FN002023)",
      "description": "### REQUIRED\r\n\r\nInstall SharePoint Framework dev dependency package @microsoft/eslint-config-spfx\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/eslint-config-spfx@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/eslint-config-spfx@1.15.2\"])",
      "line": 25,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-build-web (FN002001)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @microsoft/sp-build-web\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/sp-build-web@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/sp-build-web@1.15.2\"])",
      "line": 27,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-module-interfaces (FN002002)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @microsoft/sp-module-interfaces\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/sp-module-interfaces@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/sp-module-interfaces@1.15.2\"])",
      "line": 28,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: typescript (FN002026)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package typescript\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE typescript@4.5.5`](command:codetour.sendTextToTerminal?[\"npm i -DE typescript@4.5.5\"])",
      "line": 39,
      "file": "package.json"
    },
    {
      "title": "RECOMMENDED: .yo-rc.json version (FN010001)",
      "description": "### RECOMMENDED\r\n\r\nUpdate version in .yo-rc.json\r\n\r\n\r\n```json\r\n{\n  \"@microsoft/generator-sharepoint\": {\n    \"version\": \"1.15.2\"\n  }\n}\r\n```",
      "line": 10,
      "file": ".yo-rc.json"
    },
    {
      "title": "REQUIRED: tsconfig.json noImplicitAny (FN012020)",
      "description": "### REQUIRED\r\n\r\nAdd noImplicitAny in tsconfig.json\r\n\r\n\r\n```json\r\n{\n  \"compilerOptions\": {\n    \"noImplicitAny\": true\n  }\n}\r\n```",
      "line": 3,
      "file": "tsconfig.json"
    },
    {
      "title": "REQUIRED: serve.json schema (FN007001)",
      "description": "### REQUIRED\r\n\r\nUpdate serve.json schema URL\r\n\r\n\r\n```json\r\n{\n  \"$schema\": \"https://developer.microsoft.com/json-schemas/spfx-build/spfx-serve.schema.json\"\n}\r\n```",
      "line": 4,
      "file": "config/serve.json"
    },
    {
      "title": "REQUIRED: tslib (FN001033)",
      "description": "### REQUIRED\r\n\r\nInstall SharePoint Framework dependency package tslib\r\n\r\nExecute the following command:\r\n\r\n[`npm i -SE tslib@2.3.1`](command:codetour.sendTextToTerminal?[\"npm i -SE tslib@2.3.1\"])",
      "line": 12,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: ajv (FN002007)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package ajv\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE ajv@6.12.5`](command:codetour.sendTextToTerminal?[\"npm i -DE ajv@6.12.5\"])",
      "line": 34,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/sp-tslint-rules (FN002009)",
      "description": "### REQUIRED\r\n\r\nRemove SharePoint Framework dev dependency package @microsoft/sp-tslint-rules\r\n\r\nExecute the following command:\r\n\r\n[`npm un -D @microsoft/sp-tslint-rules`](command:codetour.sendTextToTerminal?[\"npm un -D @microsoft/sp-tslint-rules\"])",
      "line": 29,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @types/webpack-env (FN002013)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package @types/webpack-env\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @types/webpack-env@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -DE @types/webpack-env@1.15.2\"])",
      "line": 33,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: spfx-fast-serve-helpers (FN002019)",
      "description": "### REQUIRED\r\n\r\nUpgrade SharePoint Framework dev dependency package spfx-fast-serve-helpers\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE spfx-fast-serve-helpers@1.15.2`](command:codetour.sendTextToTerminal?[\"npm i -DE spfx-fast-serve-helpers@1.15.2\"])",
      "line": 38,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @microsoft/rush-stack-compiler-4.5 (FN002020)",
      "description": "### REQUIRED\r\n\r\nInstall SharePoint Framework dev dependency package @microsoft/rush-stack-compiler-4.5\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @microsoft/rush-stack-compiler-4.5@0.2.2`](command:codetour.sendTextToTerminal?[\"npm i -DE @microsoft/rush-stack-compiler-4.5@0.2.2\"])",
      "line": 25,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: @rushstack/eslint-config (FN002021)",
      "description": "### REQUIRED\r\n\r\nInstall SharePoint Framework dev dependency package @rushstack/eslint-config\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE @rushstack/eslint-config@2.5.1`](command:codetour.sendTextToTerminal?[\"npm i -DE @rushstack/eslint-config@2.5.1\"])",
      "line": 25,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: eslint (FN002024)",
      "description": "### REQUIRED\r\n\r\nInstall SharePoint Framework dev dependency package eslint\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE eslint@8.7.0`](command:codetour.sendTextToTerminal?[\"npm i -DE eslint@8.7.0\"])",
      "line": 25,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: eslint-plugin-react-hooks (FN002025)",
      "description": "### REQUIRED\r\n\r\nInstall SharePoint Framework dev dependency package eslint-plugin-react-hooks\r\n\r\nExecute the following command:\r\n\r\n[`npm i -DE eslint-plugin-react-hooks@4.3.0`](command:codetour.sendTextToTerminal?[\"npm i -DE eslint-plugin-react-hooks@4.3.0\"])",
      "line": 25,
      "file": "package.json"
    },
    {
      "title": "REQUIRED: tsconfig.json extends property (FN012017)",
      "description": "### REQUIRED\r\n\r\nUpdate tsconfig.json extends property\r\n\r\n\r\n```json\r\n{\n  \"extends\": \"./node_modules/@microsoft/rush-stack-compiler-4.5/includes/tsconfig-web.json\"\n}\r\n```",
      "line": 2,
      "file": "tsconfig.json"
    },
    {
      "title": "REQUIRED: tslint.json (FN015003)",
      "description": "### REQUIRED\r\n\r\nRemove file tslint.json\r\n\r\nExecute the following command:\r\n\r\n[`rm \"tslint.json\"`](command:codetour.sendTextToTerminal?[\"rm \"tslint.json\"\"])",
      "line": 1,
      "file": "tslint.json"
    },
    {
      "title": "REQUIRED: .eslintrc.js (FN015008)",
      "description": "### REQUIRED\r\n\r\nAdd file .eslintrc.js\r\n\r\nExecute the following command:\r\n\r\n[`cat > \".eslintrc.js\" << EOF \nrequire('@rushstack/eslint-config/patch/modern-module-resolution');\nmodule.exports = {\n  extends: ['@microsoft/eslint-config-spfx/lib/profiles/react'],\n  parserOptions: { tsconfigRootDir: __dirname }\n};\nEOF`](command:codetour.sendTextToTerminal?[\"cat > \".eslintrc.js\" << EOF \nrequire('@rushstack/eslint-config/patch/modern-module-resolution');\nmodule.exports = {\n  extends: ['@microsoft/eslint-config-spfx/lib/profiles/react'],\n  parserOptions: { tsconfigRootDir: __dirname }\n};\nEOF\"])",
      "line": 1,
      "directory": ""
    },
    {
      "title": "REQUIRED: .gitignore '.heft' folder (FN023002)",
      "description": "### REQUIRED\r\n\r\nTo .gitignore add the '.heft' folder\r\n\r\n",
      "line": 1,
      "file": ".gitignore"
    },
    {
      "title": "OPTIONAL: Run npm dedupe (FN017001)",
      "description": "### OPTIONAL\r\n\r\nIf, after upgrading npm packages, when building the project you have errors similar to: \"error TS2345: Argument of type 'SPHttpClientConfiguration' is not assignable to parameter of type 'SPHttpClientConfiguration'\", try running 'npm dedupe' to cleanup npm packages.\r\n\r\nExecute the following command:\r\n\r\n[`npm dedupe`](command:codetour.sendTextToTerminal?[\"npm dedupe\"])",
      "line": 1,
      "file": "package.json"
    },
    {
      "file": ".tours/upgrade.tour",
      "title": "RECOMMENDED: Delete tour",
      "description": "### THAT'S IT!!!\r\nOnce you have tested that your upgrade is successful, you can delete the `.tour` folder and its contents. Otherwise, you'll be prompted to launch this CodeTour every time you open this project."
    }
  ]
}